001@ ƒ020,24,26,62-63,118,183,640
001A ƒ02005:04-08-95
001B ƒ01999:13-05-18ƒt18:36:06.000
001D ƒ09999:99-99-99
001U ƒ0utf8
001X ƒ00
002@ ƒ0Aau
002C ƒaTextƒbtxt
002D ƒaohne Hilfsmittel zu benutzenƒbn
002E ƒaBandƒbnc
003@ ƒ0042954150
003O ƒaOCoLCƒ024306630ƒv2012-12-31
004A ƒ03-87094-719-5
007G ƒiGBVƒ0042954150
010@ ƒager
011@ ƒa1989
019@ ƒaXA-DE
021A ƒaTaxi-Einsatz im öffentlichen PersonennahverkehrƒdHandbuch für eine partnerschaftliche ZusammenarbeitƒhBearb.: VÖV-Arbeitsgruppe "Taxi-Einsatz im ÖPNV". Detlef Braun ...
028C ƒdDetlefƒaBraun
029F ƒ9101991983ƒ8Verband Öffentlicher Verkehrsbetriebe$bArbeitsgruppe Taxi-Einsatz im ÖPNV ; ID: gnd/3005447-3
033A ƒpKölnƒnVÖV
034D ƒa88 S
044K/00 ƒ9106210912ƒ8Öffentlicher Personennahverkehr ; ID: gnd/4043176-9
044K/00 ƒ9105294268ƒ8Taxiverkehr ; ID: gnd/4184545-6
045Q/01 ƒ9106420658ƒ855.83$jStadtverkehr$jNahverkehr
046W ƒaIMD-Felder maschinell generiert (GBV)
