001A ƒ02012:18-04-12
001B ƒ0BSZ:17-03-19ƒt12:42:35.000
001D ƒ02012:08-03-19
001U ƒ0utf8
001X ƒ00
002@ ƒ0Tbv1
003@ ƒ0101467877
003S ƒ0191596426
003U ƒahttp://d-nb.info/gnd/2003874-4
004B ƒakiz
007K ƒagndƒ02003874-4
007N ƒagndƒ04288849-9
007N ƒaswdƒ04288849-9ƒvzg
007N ƒagkdƒ02003874-4ƒvzg
008A ƒafƒas
010E ƒerda
029@ ƒaAK Ochsenzoll
029@ ƒaAllgemeines KrankenhausƒgHamburg-Ochsenzoll
029A ƒaAllgemeines Krankenhaus Ochsenzoll
029R ƒ9242508243ƒ8Klinikum Nord$gHamburg ; ID: gnd/5273547-3ƒ4nach
041R ƒ9106260227ƒ8Krankenhaus ; ID: gnd/4032786-3ƒ4obin
042A ƒa27.20
042B ƒaXA-DE
050E ƒa100 Jahre Allgemeines Krankenhaus Ochsenzoll
050E ƒaWikipedia
050G ƒb1893 als landwirtschaftliche Kolonie für Geisteskranke gegründet. Spätere Namen: Irrenanstalt Langenhorn (1899-1919), Staatskrankenanstalt Langenhorn (1919-1938), Heil- und Pflegeanstalt Langenhorn (1938-1943), Allgemeines Krankenhaus Langenhorn (1943-1952). 1997 fusionierte das AK Ochsenzoll mit dem AK Heidberg zum Klinikum Nord.
060R ƒa1952ƒb1997ƒ4datb
065R ƒ9702995940ƒ8Hamburg-Ochsenzoll ; ID: gnd/4094636-8ƒ4orta
065R ƒ9105983454ƒ8Hamburg-Langenhorn ; ID: gnd/4094627-7ƒ4orta
065R ƒ9106305433ƒ8Hamburg ; ID: gnd/4023118-5ƒ4orta
