001@ ƒ02006-2007,2535
001A ƒ0DDSU:11-08-17
001B ƒ0BSZ:08-01-19ƒt14:13:15.000
001D ƒ0DDSU:11-08-17
001U ƒ0utf8
001X ƒ00
002@ ƒ0Aau
002C ƒaTextƒbtxt
002D ƒaohne Hilfsmittel zu benutzenƒbn
002E ƒaBandƒbnc
003@ ƒ01562366548
003S ƒ0492366543
003T ƒaOCoLCƒ01002915077
007G ƒiBSZƒ0492366543
010@ ƒager
010E ƒerda
011@ ƒa2027ƒn[2017]
013D ƒ9105681490ƒ8Erlebnisbericht ; ID: gnd/4133254-4
013D ƒ9104400986ƒ8Festschrift ; ID: gnd/4016928-5
013H ƒaso
016B ƒaSAXB
021A ƒaMeine Kindheit im Vogtlandƒddie glücklichen Jahre in Marieney und die Zerstörung von Raasdorf im April 1945 : Sonderdruck anlässlich der Feierlichkeiten zum 150. Todestag von Julius MosenƒhSiegfried Schaller
028A ƒ9822380501ƒ8Schaller, Siegfried *1934-* ; ID: gnd/1069777366ƒBVerfasserInƒ4aut
028C ƒ9133453820ƒ8Mosen, Julius *1803-1867* ; ID: gnd/118584375ƒBGefeierteRƒ4hnr
034D ƒa22 Seiten
034M ƒaIllustrationen
037A ƒaBetrifft: Raasdorf, Dorf, Landgemeinde, 1950: eingemeindet nach Oelsnitz
039B ƒiSonderdruck ausƒlSiegfried SchallerƒtAlles im Leben hat seinen PreisƒdBerlinƒeNORA Verlagƒf2011
044K/00 ƒ932792909Xƒ8Marieney ; ID: gnd/4633025-2
044K/00 ƒ9104360100ƒ8Kind ; ID: gnd/4030550-8
044K/00 ƒ9104254262ƒ8Junge ; ID: gnd/4029002-5
044K/00 ƒ9105451576ƒ8Kindheitserinnerung ; ID: gnd/4163872-4
044K/00 ƒzGeschichte 1934-1945
044K/01 ƒ9104744723ƒ8Oelsnitz/Vogtl. ; ID: gnd/4043251-8
044K/01 ƒ9222782102ƒ8Ortsteil ; ID: gnd/4437321-1
044K/01 ƒ9104998598ƒ8Zerstörung ; ID: gnd/4222882-7
044K/01 ƒzGeschichte 1945
045R ƒ91270705962ƒ8NZ 14420: Geschichte / Regionale Landeskunde / Landesgeschichte Sachsen / Orts- und Regionalgeschichte / Ortsgeschichte / Einzelne Orte (alph.)
047A ƒa5090, 5550-5551,1131: ddsu/sred (SWB)
