001@ ƒ02018
001A ƒ0KALB:17-06-19
001B ƒ0KALB:17-06-19ƒt16:04:41.000
001D ƒ0KALB:17-06-19
001U ƒ0utf8
001X ƒ00
002@ ƒ0Aau
002C ƒaTextƒbtxt
002D ƒaohne Hilfsmittel zu benutzenƒbn
002E ƒaBandƒbnc
003@ ƒ01667549030
004A ƒ0978-3-608-96167-6
007G ƒiKXPƒ01667549030
010@ ƒager
010E ƒerda
011@ ƒa2019
019@ ƒaXA-DE-BW
021A ƒaAmerika verstehenƒdGeschichte, Politik und Kultur der USAƒhRonald D. Gerste
028A ƒ9077526112ƒ8Gerste, Ronald D. *1957-* ; ID: gnd/115872566ƒBVerfasserInƒ4aut
032@ ƒaDritte, durchgesehene Auflage
033A ƒpStuttgartƒnKlett-Cotta
034D ƒa202 Seiten
034M ƒaKarten
041A/00 ƒ9106076612ƒ8USA ; ID: gnd/4078704-7
041A/01 ƒ9104152206ƒ8Politik ; ID: gnd/4046514-7
041A/02 ƒ9104470348ƒ8Kultur ; ID: gnd/4125698-0
041A/03 ƒzGeschichte
041A/09 ƒADE-101
044Z/00 ƒihisƒaUSA
044Z/00 ƒihisƒaGeschichte
044Z/00 ƒihisƒaPolitik
045B/00 ƒaEpl 1
045B/01 ƒaEPL 1
045B/02 ƒaGesch 923
045B/03 ƒaD 712
045E ƒa900
045F ƒe23/gerƒa973ƒADE-101
045F ƒe23sdnbƒa970ƒa320ƒADE-101
045F ƒe23sdnbƒa900ƒADE-101
045G ƒa900ƒADE-101
045H/00 ƒeDDC23gerƒa973ƒc973
045Q/01 ƒ9181569760ƒ815.87$jUSA$XGeschichte
045Q/02 ƒ9181571897ƒ874.25$jNordamerika$XGeographie
045R ƒaMG 70000ƒAOBV
045R ƒaNK 2850ƒABVB
045R ƒaHD 470ƒABVB
045R ƒaNK 4600ƒABVB
091O/05 ƒa01ƒb20ƒtdrd135459_2
