001@ ƒ020-22,24,30-31,39-40,60,62-63,65,69-70,72,91,100-101,105,110,118,120,122,130,132,136,140,151,161,181,187,250,264,285,293,350,370,606
001A ƒ02046:22-07-15
001B ƒ01999:10-03-19ƒt05:40:27.000
001D ƒ02046:22-07-15
001U ƒ0utf8
001X ƒ00
002@ ƒ0Oax
002C ƒaTextƒbtxt
002D ƒaComputermedienƒbc
002E ƒaOnline-Ressourceƒbcr
003@ ƒ0831857919
004A ƒ0978-3-11-031051-1
004A ƒ0978-3-11-039589-1
004P ƒSpƒ0978-3-11-031041-2
004P ƒSpƒ0978-3-11-031052-8
004V ƒ010.1515/9783110310511
006X ƒiOCoLCƒ0900410339
006X ƒiGRUYƒ0207613
007G ƒiGBVƒ0831857919
010@ ƒager
011@ ƒa2015ƒn[2015]
011B ƒa2015
013D ƒ9105605727ƒ8Aufsatzsammlung ; ID: gnd/4143413-4
013D ƒ9104814519ƒ8Bibliografie ; ID: gnd/4006432-3
016A ƒ0cr
017C ƒuhttp://dx.doi.org/10.1515/9783110310511ƒ334ƒB1
017G ƒuhttp://www.degruyter.com/doc/cover/9783110310511.jpgƒ393ƒ52ƒB2
017G ƒS0ƒuhttps://external.dandelon.com/download/attachments/dandelon/ids/CH001A9499D0660F0D110C1257DE000446995.pdfƒmDE-601ƒnAGIƒqpdf/applicationƒv2017-12-02ƒ304ƒAGBVƒB2
017L ƒaZDB-23-DGG
017L ƒaZDB-23-GOA
017L ƒaGBV-deGruyter-alles
021A ƒaBibliotheken: Innovation aus TraditionƒdRolf Griebel zum 65. Geburtstagƒhhrsg. von Klaus Ceynowa und Martin Hermann
027A ƒaBibliotheken
028C ƒ9500429790ƒ8Ceynowa, Klaus *1959-* ; ID: gnd/130376426
028C ƒ9572491123ƒ8Griebel, Rolf *1949-* ; ID: gnd/135906075ƒBGefeierteRƒ4hnr
028C ƒ9746634730ƒ8Hermann, Martin *1979-* ; ID: gnd/1035020742
032C ƒaOnline-Ausg.
033A ƒpBerlin [u.a.]ƒnDe Gruyter Open
033N ƒpBerlin [u.a.]ƒnDe Gruyter Open
034D ƒaOnline-Ressource (XV,719 S.)
034M ƒaIll., graph. Darst.
037A ƒaBibliogr. R. Griebel S. [697] - 711
037A ƒaopen access
037G ƒaElectronic reproduction; Mode of access: World Wide Web
039D ƒiDruckausg.ƒ9783795513ƒ8Bibliotheken: Innovation aus Tradition / Ceynowa, Klaus *1959-* ; ID: gnd/130376426. - Berlin : de Gruyter Saur, 2014
041A/00 ƒ9106377523ƒ8Bibliothek ; ID: gnd/4006439-6
041A/10 ƒ9572491123ƒ8Griebel, Rolf *1949-* ; ID: gnd/135906075
041A/20 ƒ9102398704ƒ8Bayerische Staatsbibliothek ; ID: gnd/2031351-2
045F ƒe23ƒa20
045Q/01 ƒ9106402811ƒ806.30$jBibliothekswesen$jDokumentationswesen: Allgemeines
045Q/02 ƒ9106403613ƒ806.20$jBuchwesen: Allgemeines
045Q/03 ƒ910640315Xƒ806.00$jInformation und Dokumentation: Allgemeines
046M ƒaDie wissenschaftliche FachzeitschriftƒhSchäffler, Hildegard
046M ƒaFrontmatterGrußwort des Bayerischen Staatsministers für Bildung und Kultus, Wissenschaft und Kunst, Dr. Ludwig Spaenle, zum 65. Geburtstag von Dr. Rolf GriebelGrußwort des Staatssekretärs im Bayerischen Staatsministerium für Bildung und Kultus, Wissenschaft und Kunst, Bernd Sibler, zum 65. Geburtstag von Dr. Rolf GriebelInhaltZum GeleitƒhCeynowa, Klaus
046M ƒaRegionalliteraturƒhSchnelling, Heiner
046M ƒaVon Lattenzäunen und SchwämmenƒhGroß, Matthias
046M ƒaWettbewerb fördert die Qualität, denn Konkurrenz spornt anƒhSchneider-Kempf, Barbara ; Hollender, Martin
046M ƒaBibliotheken und Google – eine pragmatische PartnerschaftƒhRachinger, Johanna
046M ƒaDer Forschungsverbund Marbach-Weimar- WolfenbüttelƒhKnoche, Michael
046M ƒaDas Kompetenzzentrum für nicht-textuelle Materialien an der Technischen InformationsbibliothekƒhPlank, Margret ; Rosemann, Uwe
046M ƒaBibliotheksarchitektur als Metapher des WandelsƒhDegkwitz, Andreas
046M ƒaKooperative Dezentralität – ein Blick auf Baden-Württembergs wissenschaftliche BibliothekenƒhDörr, Marianne
046M ƒaBibliotheksverbünde in DeutschlandƒhBrugbauer, Ralf
046M ƒaDas Nibelungenlied und das Gedächtnis der MenschheitƒhLeonhard, Joachim-Felix
046M ƒaBibliothekartage in Bayern 1907–2002ƒhRuppelt, Georg
046M ƒaIllustre Gäste – Fürsten und Künstler in der Königlichen Bibliothek BambergƒhTaegert, Werner
046M ƒaWaren die Straßen mit Büchern gepflastert?ƒhLübbers, Bernhard
046M ƒaDie Zukunft der ErinnerungƒhLaube, Reinhard
046M ƒaMit Energie zum LesenƒhDeifel, Ralph
046M ƒaFachangestellte für Medien- und Informationsdienste – eine zukunftsweisende, dienstleistungsorientierte Berufsausbildung zum Informationsvermittler in BibliothekenƒhDahlem, Andreas
046M ƒaVon der Bergung und Bewahrung eines kulturhistorischen SchatzesƒhGersmann, Gudrun
046M ƒaNil nimis – das Maß findenƒhKlostermann, Vittorio E.
046M ƒaVon der Pädagogik „vom Kinde aus" zur Pädagogik „vom Flegel aus"ƒhEykmann, Walter
046M ƒaEin von A bis Z erfundener BibliothekskatalogƒhHohoff, Ulrich
046M ƒaDie Ordnung der Dinge des WissensƒhNägele, Reiner
046M ƒaRolf Griebel – SchriftenverzeichnisRolf Griebel – Engagement in GremienAutorenverzeichnis.
046M ƒaRolf Griebel im ProfilƒhDaniel, Silvia
046M ƒaGrußadressenƒhAlbert, Michael ; Bode, Arndt ; Faltlhauser, Kurt ; Greipl, Egon Johannes ; Heckl, Wolfgang M. ; Hoffmann, Karl-Heinz ; Hofmockel-Orth, Angelika ; Kretzschmar, Robert ; Küppers, Hans-Georg ; Loibl, Richard ; von Lucius, Wulf D. ; Pfeiffer-Poensgen, Isabel ; Raabe, Christiane ; Rummenigge, Karl-Heinz ; Rumschöttel, Hermann ; Schmid, Alois ; Schreiber, Bernd ; Strohschneider, Peter ; Walther, Gerrit ; Weber, Hartmut
046M ƒaVORSICHT BUCH!ƒhLehmann, Klaus-Dieter
046M ƒaKontinuität durch InnovationƒhNiggemann, Elisabeth
046M ƒaDie Lesbarkeit der WeltƒhBürger, Thomas
046M ƒaThe Dark Ages, the Middle Ages, and Digital LibrariesƒhVan Oudenaren, John
046M ƒaDie Stiftung Preußischer Kulturbesitz - Eine virtuelle Arche Noah des WissensƒhParzinger, Hermann ; von Hagel, Frank ; Schauerte, Günther
046M ƒaEin gemeinsames AnliegenƒhLipp, Anne
046M ƒaInformationsinfrastruktur - eine StandortbestimmungƒhBrünger-Weilandt, Sabine
046M ƒaDer Einfluss von Informations- und Kommunikationstechnologien auf Dienste, Arbeitsabläufe und Organisation von BibliothekenƒhDugall, Berndt
046M ƒaWissenschaftliche Bibliotheken im Kontext von Forschung und LehreƒhNeubauer, Wolfram
046M ƒaDie Zukunft der BibliothekenƒhWefers, Sabine
046M ƒaDie allmähliche Neuerfindung der Bibliothek der Zukunft in Konkurrenz und KooperationƒhMittler, Elmar
046M ƒaStabilität und Wandel - Zukunft schaffen über neue Pfade?ƒhWawra, Steffen
046M ƒaBibliotheken im 21. JahrhundertƒhBall, Rafael
046M ƒaOpen Access Policies und Mandate - Compliance und die Rolle der FachkulturenƒhSöllner, Konstanze
046M ƒaVon der Aura des Originals zur Immersivität des DigitalenƒhCeynowa, Klaus
046M ƒa10 Jahre Partnerschaft mit GoogleƒhHilpert, Wilhelm
046M ƒaDie Bibliothek - kein Museum, aber ein SchatzhausƒhFabian, Claudia
046M ƒaRestauratorenausbildung an der Bayerischen StaatsbibliothekƒhSchäfer, Irmhild
046M ƒaHochauflösende 3D-Digitalisierung von KulturerbeƒhHorn, Felix ; Brantl, Markus
046M ƒaOrientalische und asiatische Handschriften und seltene Drucke der Bayerischen StaatsbibliothekƒhRebhan, Helga
046M ƒaVon fremden Ländern und Menschen?ƒhWirtz, Gudrun
046M ƒaWas macht der Fußball an der Bayerischen Staatsbibliothek?ƒhHilpert, Wilhelm ; Kempf, Klaus
046M ƒaSammlung ade?ƒhKempf, Klaus
046M ƒaDas Bayerische Etatmodell - ein erfolgreiches Konzept zur Sicherung der Literatur- und Informationsversorgung vor neuen HerausforderungenƒhMoravetz-Kuhlmann, Monika.
047I ƒa"Diese Festschrift, publiziert aus Anlass des 65. Geburtstages von Dr. Rolf Griebel, ehrt diesen für seine Leistungen als Generaldirektor der Bayerischen Staatsbibliothek, eine der weltweit bedeutendsten Universal- und Forschungsbibliotheken. - Die Beiträge thematisieren die moderne Bibliothek als Wissenszentrum und Wissensspeicher, als Dienstleister für Forscher, Lehrende und Studierende sowie als Gedächtnisinstitution und damit als Träger unseres kulturellen Selbstverständnisses."
048H ƒaMode of access: Internet via World Wide Web
